In [107]:
# Dependencies and Setup
import pandas as pd

In [129]:
# File to Load (Remember to Change These)
purchase_data_df = "Resources/purchase_data.csv"

In [130]:
purchase_data_df = pd.read_csv(purchase_data_df) # Read Purchasing File and store into Pandas data frame
purchase_data_df #display purchase data dataframe

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [119]:
#Display the total number of players
total_players_df=pd.DataFrame({
    "Total Players":[purchase_data_df['SN'].nunique()]
})
total_players_df

   Total Players
0            576

In [120]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
Number_purchases = purchase_data_df ["Purchase ID"].count()
Total_revenue = purchase_data_df ["Price"].sum()

#Create a summary data frame to hold the results
summary_data_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [Number_purchases],
    "Total Revenue": [Total_revenue]
})

###############################################
#Optional: give the displayed data cleaner formatting

summary_data_df["Average Price"] = summary_data_df["Average Price"].map("${:,.2f}".format)
summary_data_df["Total Revenue"] = summary_data_df["Total Revenue"].map("${:,.2f}".format)

#Display the summary data frame

summary_data_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [121]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#Gender percentage
gender_df = purchase_data_df.groupby(["Gender"])
gender_count = gender_df["SN"].nunique()
gender_percentage = gender_count / total_players_df ['Total Players'][0]*100

#Gender summary table 
gender_temp_df = pd.DataFrame({"Total Count": gender_count,
                               "Percentage of Players": gender_percentage
}) 

#Data formatting
gender_temp_df ["Percentage of Players"] = gender_temp_df["Percentage of Players"].map("{:.2f}%".format)

#Summary data frame
gender_temp_df[["Total Count", "Percentage of Players"]].sort_values(["Total Count"], ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [123]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame


Purchase_count = gender_df["Purchase ID"].count()
Average_purchase_price = gender_df["Price"].mean()
Total_purchase_value = gender_df["Price"].sum()
Average_total_purchase = Total_purchase_value / gender_count



Gender_purchase_df = pd.DataFrame({"Purchase Count": Purchase_count,
                                "Average Purchase Price": Average_purchase_price,
                                "Total Purchase Value": Total_purchase_value,
                                "Avg Total Purchase per Person": Average_total_purchase
})
                                   
Gender_purchase_df["Average Purchase Price"] = Gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
Gender_purchase_df["Total Purchase Value"] = Gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_purchase_df["Avg Total Purchase per Person"] = Gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

Gender_purchase_df[["Purchase Count",
                 "Average Purchase Price",
                 "Total Purchase Value",
                 "Avg Total Purchase per Person"]].sort_values(["Purchase Count"], ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [124]:
#Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

bins = [0, 9, 14, 19, 24, 29, 34, 39, 150] #bin range
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]#bin labels


purchase_data_df["Age Labels"] = pd.cut(purchase_data_df["Age"], bins, labels=age_labels)
age_group_df = purchase_data_df.groupby(["Age Labels"])

age_count = age_group_df["SN"].nunique()
age_percentage = age_count / total_players_df ['Total Players'][0]* 100

age_temp_df =pd.DataFrame({"Total Count": age_count,
                            "Percentage of Players": age_percentage
})

age_temp_df["Percentage of Players"] = age_temp_df["Percentage of Players"].map("{:.2f}%".format)
age_temp_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [125]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

bins=[0,9,14,19,24,29,34,39,150]
age_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
categorize_age=pd.cut(purchase_data_df['Age'], bins, labels=age_labels, include_lowest=True)

purchase_data_df['Categorized Age']=categorize_age

ages_group=purchase_data_df.groupby('Categorized Age')
purchase_age_count=ages_group['Purchase ID'].count()

avg_purchase_price_age=ages_group['Price'].mean()
total_purchase_age_value=ages_group['Price'].sum()
players_age=ages_group['SN'].nunique()

average_purchase_age= ages_group['Price'].sum()/players_age


age_purchase_df = pd.DataFrame({"Purchase Count": purchase_age_count,
                                "Average Purchase Price": avg_purchase_price_age,
                                "Total Purchase Value": total_purchase_age_value,
                                "Avg Total Purchase per Person": average_purchase_age
})

age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_purchase_df.rename_axis(None,inplace=True)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [126]:
#Top Spenders
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

grouped_spenders_df = purchase_data_df.groupby(["SN"])

purchase_count_sp = grouped_spenders_df["Purchase ID"].count()
average_purchase_price = grouped_spenders_df["Price"].mean() 
total_purchase_value = grouped_spenders_df["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count": purchase_count_sp,
                            "Average Purchase Price": average_purchase_price,
                            "Total Purchase Value": total_purchase_value
})

spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format) 
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [127]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])

purchase_count_sp = grouped_items_df["Item ID"].count()
item_price = grouped_items_df["Price"].mean() 
total_purchase_value = grouped_items_df["Price"].sum()

items_df = pd.DataFrame({"Purchase Count": purchase_count_sp,
                         "Item Price": item_price,
                         "Total Purchase Value": total_purchase_value})

items_df = items_df.sort_values(["Purchase Count"], ascending=False)

items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format) 
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [128]:
#Most Profitable Items
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame

items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Written description
1.Over 84% of the players are male. 
2.All genders generally spend around $4, 
3.Females spend more money per item on average compared to males. 
4.The highest age group that spend more money are between 20 to 24.